VITE_LANDING_FRONTEND=https://landing.jolitravel.jampzdev.com
VITE_AUTH_BACKEND=https://auth.jolitravel.jampzdev.com

VITE_HR1_FRONTEND=https://front.jobfithr1.jampzdev.com
VITE_HR2_FRONTEND=https://tchr2.jampzdev.com
VITE_HR3_FRONTEND=https://hr3workforceops.jampzdev.com
VITE_HR4_FRONTEND=https://hr4armai.jampzdev.com
VITE_CT1_FRONTEND=https://bookingtocbs.jampzdev.com
VITE_CT2_FRONTEND=https://front.Travagent.jampzdev.com
VITE_LOGISTICSI_FRONTEND=https://front.qrlog1.jampzdev.com
VITE_FLEET_FRONTEND=https://front.fmslog2.jampzdev.com
VITE_ADM_FRONTEND=https://superadministrative.jampzdev.com
VITE_FIN_FRONTEND=https://front.TechFince.jampzdev.com

VITE_TOURS_API_URL=https://back.bookingtocbs.jampzdev.com