VITE_APP_HOST=landing.jolitravel.local
VITE_APP_PORT=3000

VITE_LANDING_FRONTEND=http://landing.jolitravel.local:3000/
<<<<<<< HEAD:frontend/.env.development
VITE_AUTH_BACKEND=http://auth.jolitravel.local:8080
=======
>>>>>>> 8164badce463fd0b06561ba914f63c014f12f448:landing/.env.development

VITE_AUTH_BACKEND=http://auth.jolitravel.local
VITE_HR4_FRONTEND=http://front.hr4armai.jolitravel.local:3004/
VITE_LOGISTICSI_FRONTEND=http://front.qrlog1.jolitravel.local:3007
<<<<<<< HEAD:frontend/.env.development
VITE_FLEET_FRONTEND=http://front.fleet.jolitravel.local:3008
VITE_ADM_FRONTEND=http://front.superadministrative.jolitravel.local:3009
VITE_FIN_FRONTEND=http://front.TechFince.jolitravel.local:3010

VITE_TOURS_API_URL=
=======

VITE_FLEET_FRONTEND=http://front.fleet.jolitravel.local:3008/
VITE_FLEET_BACKEND=http://back.fleet.jolitravel.local
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXN0aWFubWFwYm94Y29tIiwiYSI6ImNtZXJ1bTcweTBhYjcya3EwZjloOG5vMjIifQ.KPbfNzCPPimuiUecFEZxCA
VITE_FLEET_BROADCASTER=ably
VITE_FLEET_ABLY_KEY=P4gHEA.Cx6WMg
>>>>>>> 8164badce463fd0b06561ba914f63c014f12f448:landing/.env.development
