VITE_LANDING_FRONTEND=http://landing.jolitravel.jampzdev.com
VITE_AUTH_BACKEND=http://auth.jolitravel.jampzdev.com

VITE_HR4_FRONTEND=http://front.hr4armai.jolitravel.jampzdev.com
VITE_LOGISTICSI_FRONTEND=http://front.qrlog1.jolitravel.jampzdev.com
VITE_FLEET_FRONTEND=http://front.fleet.jolitravel.jampzdev.com

