VITE_LANDING_FRONTEND=https://landing.jolitravel.jampzdev.com
VITE_AUTH_BACKEND=https://auth.jolitravel.jampzdev.com

VITE_HR1_FRONTEND=https://front.jobfithr1.jolitravel.jampzdev.com
VITE_HR2_FRONTEND=https://front.tchr2.jolitravel.jampzdev.com
VITE_HR3_FRONTEND=https://front.hr3workforceops.jolitravel.jampzdev.com
VITE_HR4_FRONTEND=https://front.hr4armai.jolitravel.jampzdev.com
VITE_CT1_FRONTEND=https://front.bookingTOCBS.jolitravel.jampzdev.com
VITE_CT2_FRONTEND=https://front.Travagent.jolitravel.jampzdev.com
VITE_LOGISTICSI_FRONTEND=https://front.qrlog1.jolitravel.jampzdev.com
VITE_FLEET_FRONTEND=https://front.fleet.jolitravel.jampzdev.com
VITE_ADM_FRONTEND=https://front.superadministrative.jolitravel.jampzdev.com
VITE_FIN_FRONTEND=https://front.TechFince.jolitravel.jampzdev.com
